<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS & Javascript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <title>Schedule SP 21</title>

    <style>
    tr {height: 30px}
    h4 {text-align: center; font-size: 15px}
    h5 {text-align: center; font-size: 12px}
    h6 {text-align: center; font-size: 10px; color: grey}
    .center {text-align: center;}
    .btn-outline-dark:hover {opacity: 0.7}
    </style>

  </head>
  <body style="padding:20px">
    <table class="table table-borderless">
    <thead>
      <tr>
        <th scope="col" style="width: 5%"></th>
        <th scope="col" style="width: 1%"></th>
        <th scope="col" style="width: 18%"><h4>Monday</h4></th>
        <th scope="col" style="width: 1%"></th>
        <th scope="col" style="width: 18%"><h4>Tuesday</h4></th>
        <th scope="col" style="width: 1%"></th>
        <th scope="col" style="width: 18%"><h4>Wednesday</h4></th>
        <th scope="col" style="width: 1%"></th>
        <th scope="col" style="width: 18%"><h4>Thursday</h4></th>
        <th scope="col" style="width: 1%"></th>
        <th scope="col" style="width: 18%"><h4>Friday</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><h5>8</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>9</h5></th>
        <td></td>
        <td day="Monday" style="background-color:#D3CBFF">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Erlebacher Group Meeting</h5></a>
          </div></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday" style="background-color:#D3CBFF"><h6>9:00-10:00</h6></td>
        <td></td>
        <td day="Tuesday" style="background-color:#CBFFD4">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Advanced Materials for Battery</h5></a>
          </div></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday" style="background-color:#CBFFD4">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Advanced Materials for Battery</h5></a>
          </div></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>10</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday" style="background-color:#CBFFD4"><h6>9:30-11:00</h6></td>
        <td></td>
        <td day="Wednesday" style="background-color:#FFDFCB">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Erlebacher Solo Meeting</h5></a>
          </div></td>
        <td></td>
        <td day="Thursday" style="background-color:#CBFFD4"><h6>9:30-11:00</h6></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday" style="background-color:#CBFFD4"></td>
        <td></td>
        <td day="Wednesday" style="background-color:#FFDFCB"><h6>10:00-11:00</h6></td>
        <td></td>
        <td day="Thursday" style="background-color:#CBFFD4"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>11</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>12</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>1</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday" style="background-color:#BAFBFF">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Materials Science Seminar</h5></a>
          </div></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>2</h5></th>
        <td></td>
        <td day="Monday" style="background-color:#FFBABA">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Micro/Nano Materials</h5></a>
          </div></td>
        <td></td>
        <td day="Tuesday" style="background-color:#FFBAE5">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Physical Properties of Materials</h5></a>
          </div></td>
        <td></td>
        <td day="Wednesday" style="background-color:#BAFBFF"><h6>1:30-2:30</h6></td>
        <td></td>
        <td day="Thursday" style="background-color:#FFBAE5">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Physical Properties of Materials</h5></a>
          </div></td>
        <td></td>
        <td day="Friday" style="background-color:#FFBABA">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Micro/Nano Materials</h5></a>
          </div></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday" style="background-color:#FFBABA"><h6>2:00-3:30</h6></td>
        <td></td>
        <td day="Tuesday" style="background-color:#FFBAE5"><h6>2:00-3:30</h6></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday" style="background-color:#FFBAE5"><h6>2:00-3:30</h6></td>
        <td></td>
        <td day="Friday" style="background-color:#FFBABA"><h6>2:00-3:30</h6></td>
      </tr>
      <tr>
        <th scope="row"><h5>3</h5></th>
        <td></td>
        <td day="Monday" style="background-color:#FFBABA"></td>
        <td></td>
        <td day="Tuesday" style="background-color:#FFBAE5"></td>
        <td></td>
        <td day="Wednesday" style="background-color:#BAD0FF">
          <div class="center"><a class="btn btn-outline-dark" href="https://www.google.com">
            <h5 class="text-center">Materials Research Seminar</h5></a>
          </div></td>
        <td></td>
        <td day="Thursday" style="background-color:#FFBAE5"></td>
        <td></td>
        <td day="Friday" style="background-color:#FFBABA"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday" style="background-color:#BAD0FF"><h6>3:00-4:00</h6></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>4</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5></h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
      <tr>
        <th scope="row"><h5>5</h5></th>
        <td></td>
        <td day="Monday"></td>
        <td></td>
        <td day="Tuesday"></td>
        <td></td>
        <td day="Wednesday"></td>
        <td></td>
        <td day="Thursday"></td>
        <td></td>
        <td day="Friday"></td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
